
package pkg100day_ngoding;
public class Day_55 {
    public static void main(String[] args) {
//        array 2D
         int[][] data = new int[3][4];
         for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 4; j++) {
                data [i][j] = i * 4 + j;
            }
        }
         for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 4; j++) {
                System.out.print(data [i][j] + " ");
            }
            System.out.println();
            
         }
    }
}
