package pkg100day_ngoding;

public class Day_56 {
//array 3D

    public static void main(String[] args) {
        int[][][] arrayTigaDimensi = {
            {
                {1, 2, 3},
                {4, 5, 6},},
            {
                {7, 8, 9},
                {10, 11, 12},}
        };
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 2; j++) {
                for (int k = 0; k < 3; k++) {
                    System.out.println("arrayTigaDimensi[" + i + "][" + j + "][" + k + "] = " + arrayTigaDimensi[i][j][k]);
                }
            }
        }
    }
}

