package pkg100day_ngoding;

import java.util.Scanner;


public class Day_53 {
    public static void main(String[] args) {
//       jika ada array yng sama , maka indeks terakhir yg akan muncul
        Scanner sc = new Scanner(System.in);
        int[] array ={3,7,4,2,8,6,1,6,7};
        int x = sc.nextInt();
        int temp=-1;
        for (int i = 0; i < array.length; i++) {
            if(x==array[i]){
                temp=i;    
            }
        }
        if(temp==-1){
            System.out.println("indek tidak ditemukan");
        }else{
            System.out.println(temp);
        }
    }
}

