package pkg100day_ngoding;

import java.util.Scanner;

public class Day_35 {

    public static void main(String[] args) {
//        cara menghitung nilai mutlak
        Scanner sc = new Scanner(System.in);
        int x1 = sc.nextInt();
        int y1 = sc.nextInt();
        int x2 = sc.nextInt();
        int y2 = sc.nextInt();

        int a = x1 - x2;
        int b = y1 - y2;

        if (a < 0) {
            a *= -1;
        }
        if (b < 0) {
            b *= -1;
        }
        System.out.println(a + b);
    }

}
