package pkg100day_ngoding;

import java.util.Scanner;

public class Day_42 {

    public static void main(String[] args) {

        while (true) {

            Scanner sc = new Scanner(System.in);
            System.out.println("angka 1 =  ");
            int a = sc.nextInt();
            System.out.println("angka 2 = ");
            int b = sc.nextInt();

            int hasil = a + b;
            if (hasil % 2 == 0) {
                hasil += 2;
                System.out.println(hasil);
            } else {
                hasil += 1;
                System.out.println(hasil);
            }
        }

    }
}
